# ZhiBoDemo

app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/muhanxi/zhibodemo/: CLayout.java  CLayoutView.java  EditTextPreIme.java  IApplication.java  ITask.java  Main2Activity.java  Main3Activity.java  Main4Activity.java  MainActivity.java  PLVideoViewActivity.java  PlayActivity.java  SWCameraStreamingActivity.java  TView.java  Utils.java  VideoPlayerBaseActivity.java
app/src/main/java/muhanxi/zhibodemo/keyboard/: KeyBoardHelper.java
app/src/main/java/muhanxi/zhibodemo/widget/: AspectLayout.java
app/src/main/res/layout/: activity_main.xml  activity_main2.xml  activity_main3.xml  activity_main4.xml  activity_pl_video_view.xml  activity_play.xml  activity_swcamera_streaming.xml  viewsub.xml
gradle/wrapper/: gradle-wrapper.properties
