<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/content"
    android:background="@drawable/aa"
    xmlns:tools="http://schemas.android.com/tools" android:layout_width="match_parent"
    android:layout_height="match_parent" tools:context=".MainActivity" android:orientation="vertical">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent" android:orientation="vertical">


        <Button
            android:id="@+id/start"
            android:text="开始主播"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />

        <Button
            android:id="@+id/playstart"
            android:text="观看主播"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />

        <Button
            android:id="@+id/startbtn"
            android:text="观看主播"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />

        <Button
            android:id="@+id/startbtn_key"
            android:text="点击弹起键盘"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />


        <Button
            android:id="@+id/danmu_key"
            android:text="点击产生 弹幕"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />


    </LinearLayout>


    <LinearLayout
        android:id="@+id/b_view"
        android:visibility="visible"
        android:gravity="bottom"
        android:layout_gravity="bottom"
        android:layout_width="match_parent"
        android:layout_height="300dp" android:orientation="vertical">
        <ListView
            android:id="@+id/listview"
            android:background="#FF0000"
            android:layout_height="100dp"
            android:layout_width="match_parent" />
        <muhanxi.zhibodemo.EditTextPreIme
            android:id="@+id/edit_query"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />
    </LinearLayout>




</FrameLayout>